import streamlit as st

name_to_info = {
    "イネス": {
        "職業":"偵察兵:再配置までの時間が短い、遠距離攻撃も行える",
        "素質1":"敵にダメージを与えた際、対象ごとに一回限り３秒間(5秒間)バインドさせ、さらに対象の攻撃力を50(90)奪取(対象が撃破されるか、イネスが退場するまで効果が持続)",
        "素質2":"攻撃範囲内の敵のステルス状態が無効になり、さらに移動速度-30%。撤退後、影哨を一体残して効果を持続させる。(最大一体まで)",
        "スキル1":"影纏う刃:次の通常攻撃時、所持コスト+2、攻撃対象に3秒間、1秒ごとにイネスの攻撃力の80%の術ダメージを与える。(重複不可)",
        "スキル2":"光亡き闇:攻撃範囲拡大、攻撃力+110%、自身がステルス状態になる。攻撃するたびに所持コスト+1、さらに対象の攻撃速度を7奪取(最大70まで奪取可能。スキル終了、またはイネスが退場まで効果継続)",
        "スキル3":"孤影の帰路:初回配置時は所持コストを消費せず、配置マスに「影哨」を一体配置した後戦場から離脱し、再配置時間がリセットされる。"
    },
    "ヴィジェル": {
       "職業":"戦術家:攻撃範囲内で戦術召集点を指定し援軍を召喚できる。援軍がブロック中の敵を自身が攻撃時、攻撃力が150%まで上昇",
        "素質1": "戦術召集点に2体の「狼の隻影」から成る「狼の群れ」を援軍として召喚可能。25秒ごとに「狼の隻影」が1体増える（最大計3体まで。「狼の隻影」1体につき、「狼の群れ」のブロック数+1、攻撃時のダメージ発生回数+1）",
        "素質2":"「狼の群れ」がブロック中の敵を自身と「狼の群れ」が攻撃時、敵の防御力を175無視。",
        "スキル1":"統率者の一声:所持コスト+7、「狼の隻影」を一体増加",
        "スキル2":"統率者の恩賞:所持コスト+2、「狼の群れ」の次の通常攻撃時、攻撃力が200%まで上昇し、「狼の群れ」のHPが最大値の20%回復する。敵を倒すと所持コストがさらに+1。",
        "スキル3":"統率者の威厳:効果時間内所持コストが徐々に増加し(合計12)通常攻撃が3連撃になる。ヴィジェルと「狼の群れ」が群れにブロックされている敵にダメージを与えた時、追加でヴィジェルの攻撃力の50%の術ダメージを与える"
    },
    "サイラッハ": {
       "職業":"旗手:スキルを発動している間、ブロック数が0になる。",
        "素質1": "「軍旗」を所持しており、その周囲8マスにいる味方全員の攻撃速度+10、敵全員の攻撃速度-10",
        "素質2":"配置後、次に配置するオペレーターのコスト-2",
        "スキル1":"支援指令γ:攻撃しなくなり、効果時間内所持コストが徐々に増加(合計18)",
        "スキル2":"信念の義旗:効果時間内所持コストが徐々に増加(合計20)。攻撃しなくなり、軍旗を効果範囲内でHP割合が最も低い味方のいるマスに投擲し、そのマス内の味方に防御力+50%と1秒ごとにHPがサイラッハの攻撃力の50%を回復する効果を付与する。スキルの効果時間終了時、軍旗を回収する。",
        "スキル3":"光輝の御旗:所持コスト+10。攻撃しなくなり、軍旗を効果範囲内地面上の敵がいるマスに投擲し、周囲一定範囲内の敵全員に300%の物理ダメージを与え、3.5秒間スタンさせる。スキル効果時間内、軍旗の周囲8マス以内の敵全員に足止めと30%の脆弱を付与する。スキルの効果時間終了時、軍旗を回収する。"
    },
    "サガ": {
        "職業":"先駆兵:敵を2体までブロック",
        "素質1":"敵に致命的なダメージを与えた時、対象のHPを1残し、重傷(倒すとSPが2回復)を付与する。自身は重傷状態の敵を攻撃しない。",
        "素質2":"HPが40%を下回る時、1度だけ15秒間、70%の物理回避と1秒ごとにHPが最大値の5%回復の効果を獲得。",
        "スキル1":"突撃指令γ:所持コスト+12",
        "スキル2":"懲悪:所持コスト+4、十字範囲内にいる地面上の敵最大6体に400%の物理ダメージを与えた後、重傷の敵を倒す。3回チャージ可能",
        "スキル3":"怒目:効果時間内所持コストが徐々に増加(合計20)。通常攻撃の間隔をわずかに延長、攻撃範囲+1、攻撃力+130%、ブロック中の敵全員を同時に攻撃し、さらにHPが最大値の半分以下の敵に追加でもう一度攻撃する。"
    },
    "シージ": {
        "職業":"先駆兵:敵を2体までブロック",
        "素質1":"配置中、味方【先鋒】の攻撃力、防御力+8%。",
        "素質2":"隣接4マス内で敵が倒れた時、SP+1。",
        "スキル1":"突撃指令γ:所持コスト+12。",
        "スキル2":"スカイスマッシュ:次の通常攻撃時、所持コスト+3、周囲の敵全員に攻撃力の340%の物理ダメージを与える。3回チャージ可能",
        "スキル3":"スカルクラッシュ:攻撃間隔が延長し、攻撃時攻撃力が380%まで上昇、更に40%の確率で攻撃した敵を1.5秒間スタンさせる。"
    },
    "バクパイプ": {
        "職業":"突撃兵:敵を倒す度所持コスト+1、撤退時に初期配置時のコストを返却。",
        "素質1":"攻撃時25%の確率でその攻撃のみ攻撃力が130%まで上昇し、攻撃対象数+1。",
        "素質2":"編成中、味方【先鋒】のストックSP+6。",
        "スキル1":"迅速攻撃γ:攻撃力+45%、攻撃速度+45。",
        "スキル2":"ハイパーインパクト:次の通常攻撃時、攻撃力が200%まで上昇し、追加でもう一度攻撃する。3回チャージ可能。",
        "スキル3":"クローズドボルト連射:攻撃間隔を延長。ブロック数+1、攻撃力、防御力+120%、通常攻撃が3連撃になる。"
    },
    "フレイムテイル": {
        "職業":"先駆兵:敵を2体までブロック",
        "素質1":"回避発動時、次の通常攻撃が2回攻撃になり、ブロック中の敵全員を同時に攻撃。",
        "素質2":"配置中、味方【カジミエージュ】の物理回避+22%。",
        "スキル1":"俊敏なる直覚:所持コスト+6、次に受ける物理攻撃を回避する。",
        "スキル2":"レッドパイン:所持コスト+13、周囲一定範囲内の敵最大6体に2回連続で攻撃力の240%の物理ダメージを与え、0.5秒間スタンさせる。効果範囲内の味方全員に10秒間物理回避50%の効果を付与する。",
        "スキル3":"フレイムハート:効果時間内所持コストが徐々に増加(合計8)、通常攻撃の間隔を短縮し、攻撃力+90%、ブロック数+1、物理と術回避+80%。"
    },
    "ミュルジス": {
        "職業":"戦術家:攻撃範囲内で戦術召集点を指定し援軍を召喚できる。援軍がブロック中の敵を自身が攻撃時、攻撃力が150%まで上昇",
        "素質1":"配置待機オペレーターのステータス(最大HP、攻撃力、防御力、術耐性、ブロック数、攻撃間隔、攻撃範囲、攻撃タイプ、そして近/遠距離に基づいて異なる特性を獲得できる)をほとんどコピーできる「うつろう水影」を援軍として召喚可能。援軍が倒されたとき、25秒後に再召喚される。",
        "素質2":"編成中、味方【ライン生命】全員の配置コスト-2、最初に配置する味方【ライン生命】の配置コストがさらに-1。",
        "スキル1":"段階的湿潤化:スキル発動中、所持コストが徐々に増加(合計13)。自身と「うつろう水影」の攻撃力+50%、攻撃速度+50。",
        "スキル2":"生態系統結合:所持コスト+15、自身と「うつろう水影」の攻撃力+50%。「うつろう水影」が近距離オペレーターをコピーしている場合、1秒ごとにHPが最大値の5%回復し、25%の加護を獲得する。遠距離オペレーターをコピーしている場合、「うつろう水影」の通常攻撃が2連撃になり、ランダムで攻撃範囲内の対象を攻撃する。",
        "スキル3":"ノンエントロピー適応:所持コスト+15、自身と「うつろう水影」の攻撃力+50%。「うつろう水影」が近距離オぺレーターをコピーしている場合、2秒ごとに周囲8マス内にいる敵全員を普通の力で自身の中心に引き寄せ、さらにブロック中の敵全員を持続的にスタンさせる。遠距離オペレーターをコピーしている場合、すべての「うつろう水影」を再召喚し、さらに「うつろう水影」の攻撃時、対象を1.5秒間バインド状態にする。"
    },
    "アイリーニ": {
        "職業":"剣豪:通常攻撃時、1回の攻撃で2回ダメージを与える。",
        "素質1":"敵に物理ダメージを与える際、50%の確率で敵の防御力を50%無視、飛行ユニットに対する発動確率が100%に上昇。",
        "素質2":"攻撃速度+18、マップ上に【海の怪物】がいるとき、効果値倍増。",
        "スキル1":"舞風:次の通常攻撃時、対象に攻撃力の200%の物理ダメージを与え、1秒間浮遊させ、さらに追加で攻撃力の200%の物理ダメージを与える。",
        "スキル2":"裂潮:前方一定範囲内の地面にいる敵最大6体に攻撃力の400%の物理ダメージを与え、その内重量ランクが3以下の敵を4秒間浮遊させる。2回チャージ可能。",
        "スキル3":"判決:周囲の全ての地面にいる敵に攻撃力の300%の物理ダメージを与え、4秒間浮遊させる。その後素早く12回砲撃を行い、砲撃するたびにランダムな敵に攻撃力の250%の物理範囲ダメージを与える。"
    },
    "ヴィヴィアナ": {
        "職業":"術戦士:敵に術ダメージを与える。",
        "素質1":"術の与ダメージ+8%、物理、術の被ダメージ-8%。攻撃範囲内に敵【エリート】・【ボス】が存在する場合、この効果値は2倍になる。",
        "素質2":"敵【エリート】・【ボス】を攻撃するとき、近接攻撃を1回無効化するシールドを18%の確率で獲得する(重複不可)。",
        "スキル1":"光影穿つ剣:次の通常攻撃時、攻撃力が200%まで上昇し、攻撃対象を2回攻撃する。オーバーチャージ追加効果:攻撃距離+2、攻撃の回数が3回になる。",
        "スキル2":"影払う燭火:攻撃力+40%、防御力+160%、ブロック数+1、ブロック中の敵全員を同時に攻撃。攻撃時、20%の確率で攻撃が攻撃力の150%の2連撃に変化し、対象の攻撃速度を40奪取(最大40まで奪取可能。スキル終了時、またはヴィヴィアナ退場まで効果継続)。",
        "スキル3":"明滅:攻撃間隔延長、攻撃力+110%、防御力+90%、術耐性+25、通常攻撃が2連撃になり、第2素質の発動確率が2.5倍まで上昇し、優先して敵【エリート】・【ボス】を攻撃する。2回目以降スキル発動時、攻撃距離+2、通常攻撃が3連撃になり、持続時間が25秒まで延長(1回目持続時間15秒)。"
    },
    "シルバーアッシュ": {
        "職業":"領主:80%の攻撃力で遠距離攻撃も行える。",
        "素質1":"攻撃力+10%、味方全員の再配置時間-10%。",
        "素質2":"攻撃範囲内の敵のステルス状態を無効にする。",
        "スキル1":"強撃γ:次の通常攻撃時、攻撃力が290%まで上昇。",
        "スキル2":"発動する度初期状態と次の状態とが切り替わる:攻撃範囲縮小、防御力+100%、1秒ごとにHPが最大値の6%回復",
        "スキル3":"真銀斬:攻撃力-70%、攻撃力+200%、攻撃範囲拡大、敵最大6体を同時に攻撃(近距離攻撃と見なす)。"
    },
    "スカジ": {
        "職業":"勇士:敵を1体までブロック。",
        "素質1":"編成中、味方【アビサル】の攻撃力+14%。",
        "素質2":"自身の再配置時間-10秒。",
        "スキル1":"迅速攻撃γ:攻撃力+45%、攻撃力+45。",
        "スキル2":"波濤の裂刃:配置後の30秒間、攻撃力+170%。",
        "スキル3":"海嘯の悲歌:攻撃力、防御力、最大HP+130%。"
    },
    "スルト": {
        "職業":"術戦士:敵に術ダメージを与える。",
        "素質1":"敵の術耐性を20無視して攻撃。",
        "素質2":"致命的なダメージを受けてもHPが1残る。効果発動から8秒後強制退場。※発動すると治癒対象外となり、強制退場時はコストが一部返却される。",
        "スキル1":"レーヴァテイン:次の通常攻撃時、攻撃力が+310%まで上昇し、敵を倒すとSPを全回復する。",
        "スキル2":"災厄の巨焔:攻撃力+120%、攻撃範囲+1マス、敵2体を同時攻撃可能。攻撃対象が1体のみの場合、攻撃力が160%まで上昇。",
        "スキル3":"ラグナロク:自身のHPを最大値まで回復。攻撃力+330%、攻撃範囲+2マス、攻撃対象数+3、最大HP+5000、HPが徐々に減少(減少割合は時間とともに増加し、60秒後に最大HPの20%/秒になる)。退場まで効果継続。"
    },
    "ソーンズ": {
        "職業":"80%の攻撃力で遠距離攻撃も行える。",
        "素質1":"攻撃時、攻撃対象に3秒間毎秒125の術ダメージを与える(遠距離攻撃を行える敵に対する効果倍増)。",
        "素質2":"2秒間通常攻撃せずにいると、1秒ごとにHPが最大値の3.5%回復。",
        "スキル1":"攻撃力強化γ:攻撃力+100%。",
        "スキル2":"迎撃針棘:攻撃しなくなり、攻撃力+60%、防御力+110%、敵の通常攻撃を受けるとき、前方一定範囲内の敵最大4体に遠距離攻撃を行う(0.6秒内発動上限1回)。",
        "スキル3":"デストレッツァ:攻撃範囲拡大、攻撃力+60%、攻撃速度+25、遠距離攻撃時の攻撃力低下が無効化される。※2回目以降スキル使用時、攻撃力と攻撃速度のスキル効果が1回目の2倍になり、退場まで効果継続。"
    },
}

# Streamlitアプリのタイトル
st.title("アークナイツキャラクター一覧")

# ユーザーからの名前入力フォーム
name = st.text_input("キャラクター名を入力してください")

# 名前に対応する情報の表示
if name in name_to_info:
    info = name_to_info[name]
    st.write(f"名前: {name}")
    st.write(f"職業: {info['職業']} ")
    st.write(f"素質1: {info['素質1']}")
    st.write(f"素質2: {info['素質2']}")
    st.write(f"スキル1: {info['スキル1']}")
    st.write(f"スキル2: {info['スキル2']}")
    st.write(f"スキル3: {info['スキル3']}")
else:
    st.write("その名前のキャラクターはこのサイトには登録されていません")



